The only graphic formats that Blizzard clients support are: PCX, SMK, and MNG
These are old and therefore uncommon formats that requires specific software to create and modify. PCX allows still images while SMK and MNG formats allow animated images.
The dimensions for ad banners are 468 x 60 pixels

It is not known how to create PCX files that will display properly in PvPGN so your options are down to SMK and MNG however MNG is specific to WarCraft III so SMK is highly recommended.

To begin creating your SMK ad banner, you must download and install the Old Smacker Tools.
Download: http://www.broodwarai.com/downloads/tools/OldSmackerTools.exe
Note: The latest versions of Smacker Tools(now integrated into RAD Video Tools) reportedly only displays for Mac clients. The Old Smacker Tools unfortunately only works on Windows XP

Instructions for converting still images to SMK format.
=========================================================
1. Run smackerw.exe and then click on the "Smack (compress) a graphics file."
2. On the left side, navigate to the folder where your ad banner is stored and select it.
3. Under Options, click on the Palette tab. Check "Total palette colors to use:", set it to 64 and check "Starting palette index to use:", set it to 32. Set "8-bit input palettes" to "Create new."
4. Click on the Frame tab and check "Create ring?"
5. Smack!
